=== Andreas Fast's dot files (forked from Ben Orenstein's)

These are config files to set up a system the way I like it.

Vim-users will likely find useful stuff in .vimrc, and also vim/snippets.

I'm also a pretty aggressive aliaser. You might find a few you like in bash/aliases.

== Pre Installation

For vim, make sure you have pathogen and vundle installed. Also make sure you have a ~/.tmp directory to store backup files

=== Vundle

  mkdir -p ~/.vim/autoload ~/.vim/bundle; \
  curl -Sso ~/.vim/autoload/pathogen.vim \
    https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim

=== Pathogen

  git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle

== Installation

  git clone git://github.com/afast/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

  Vim plugins are stored as git sub modules. You'll need to run the following to install them:

  (in the dotfiles root)
  git submodule init
  git submodule update
